Commit UWP/MainPage.xaml

<Page
    x:Class="Commit_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Commit_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <WebView x:Name="wv" Margin="50,0,0,0" />
        <Grid x:Name="G_TOP" BorderThickness="2,2,2,2" BorderBrush="Black" HorizontalAlignment="Right" Width="34" Margin="0,0,10,5" CornerRadius="5,5,5,5" VerticalAlignment="Bottom" Height="34" Background="#FF2B3F6B">
            <Button x:Name="TFS" Content="&#xE898;" FontFamily="Segoe MDL2 Assets" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Canvas.ZIndex="1" FontSize="24" BorderBrush="Black" Padding="0,0,0,0" BorderThickness="0,0,0,0" Visibility="Visible" Width="34" Height="34" />
        </Grid>
        <Grid x:Name="G_BQ" BorderThickness="2,2,2,2" BorderBrush="Black" HorizontalAlignment="Right" Width="34" Margin="0,0,49,5" CornerRadius="5,5,5,5" VerticalAlignment="Bottom" Height="34" Background="#FF2B3F6B">
            <Button x:Name="BFS" Content="&#xE72B;" FontFamily="Segoe MDL2 Assets" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Canvas.ZIndex="1" FontSize="24" BorderBrush="Black" Padding="0,0,0,0" BorderThickness="0,0,0,0" Visibility="Visible" />
            <Button x:Name="XFS" Content="&#xE750;" FontFamily="Segoe MDL2 Assets" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Canvas.ZIndex="1" FontSize="24" BorderBrush="Black" Padding="0,0,0,0" BorderThickness="0,0,0,0" Visibility="Collapsed" />
        </Grid>
        <Grid x:Name="SIDEBAR" HorizontalAlignment="Left" Width="45" Background="#FF2B3F6B">
            <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,50">
                <StackPanel x:Name="OPEN" Orientation="Horizontal">
                    <Button x:Name="btnOPEN" Content="&#xE700;" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="#00000000" FontSize="22" FontFamily="Segoe MDL2 Assets" Margin="5,5,0,0" />
                </StackPanel>
                <StackPanel Height="25" />
                <StackPanel x:Name="HOME" Orientation="Horizontal">
                    <Button x:Name="btnHOME" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;"
                    Width="50" Height="50" Background="Transparent" Foreground="White" />
                    <TextBlock x:Name="txtHOME" Text="Home" FontSize="18" VerticalAlignment="Center" Foreground="White" />
                </StackPanel>
                <StackPanel Height="12" />
                <StackPanel x:Name="CHANGE" Orientation="Horizontal">
                    <Button x:Name="btnCHANGE" FontFamily="Segoe MDL2 Assets" Content="&#xE909;"
                    Width="50" Height="50" Background="Transparent" Foreground="White" />
                    <TextBlock x:Name="txtCHANGE" Text="Change Language" FontSize="18" VerticalAlignment="Center" Foreground="White" />
                </StackPanel>
                <StackPanel Height="12" />
                <StackPanel x:Name="ABOUT" Orientation="Horizontal">
                    <Button x:Name="btnABOUT" FontFamily="Segoe MDL2 Assets" Content="&#xE897;"
                        Width="50" Height="50" Background="Transparent" Foreground="White" />
                    <TextBlock x:Name="txtABOUT" Text="About" FontSize="18" VerticalAlignment="Center" Foreground="White" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="LANG" VerticalAlignment="Top" Height="50" Margin="50,55,0,0" Background="#FF2B3F6B" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="CL" Content="&#xE711;" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" Canvas.ZIndex="1" Background="#00000000" FontFamily="Segoe MDL2 Assets" />
                <RadioButton x:Name="RADIO_E" Content="English" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Center" Foreground="White" />
                <RadioButton x:Name="RADIO_F" Content="Français" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Center" Foreground="White" />
            </StackPanel>
        </Grid>
        <Grid x:Name="INFO" Visibility="Collapsed" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" Canvas.ZIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="354" Background="#FF2B3F6B" Margin="50,0,2,0">
            <Button x:Name="CI" Content="&#xE711;" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Canvas.ZIndex="1" Background="#00000000" FontFamily="Segoe MDL2 Assets" />
            <Image x:Name="IMG" Source="Assets/Square44x44Logo.targetsize-256.png" VerticalAlignment="Top" Stretch="Fill" Height="138" Margin="6,6,96,0" />
            <ScrollViewer x:Name="ScrollViewt" IsTabStop="True" VerticalScrollBarVisibility="Auto" Margin="13,151,13,0" BorderBrush="#FFA0A0A0" Height="183" VerticalAlignment="Top">
                <TextBlock x:Name="ABOUTTEXT" TextWrapping="Wrap" Text="ABOUT" VerticalAlignment="Top" Foreground="White" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>